<br>
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"
  class="d-flex justify-content-between align-items-center">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item text-secondary fw-lighter cursor-pointer" (click)="navigateTo('backoffice')">Módulos</li>
    <li class="breadcrumb-item active text-light fw-bold" aria-current="page">Comunicações</li>
  </ol>
  <div>
    <button type="button" class="btn btn-light border border-dark me-2" data-bs-toggle="modal"
      data-bs-target="#documentModal">Configurações <i class="bi bi-gear"></i></button>
  </div>
</nav>
<br>
<div class="row align-items-sm-stretch">
  <div class="alert alert-dark fw-lighter" role="alert">
    <div class="input-group input-group-lg">
      <input type="text" id="clientSearch" placeholder="Pesquisar evento" class="form-control"
        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
    </div>
  </div>
</div>
<table class="table table-responsive table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Evento</th>
      <th scope="col">Destinatários</th>
      <th scope="col">Canais</th>
      <th scope="col">Status</th>
      <th scope="col" class="text-center">Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr class="align-middle">
      <th scope="row">1</th>
      <td>Locação Confirmada</td>
      <td><span class="badge bg-secondary text-light fs-6">Cliente</span></td>
      <td><span class="badge bg-primary text-light fs-6">E-mail</span></td>
      <td><span class="badge bg-success text-light">Habilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">2</th>
      <td>Equipamento Pronto para Retirada</td>
      <td><span class="badge bg-secondary text-light fs-6">Empresa</span></td>
      <td><span class="badge bg-info text-dark fs-6">SMS</span></td>
      <td><span class="badge bg-danger text-light">Desabilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">3</th>
      <td>Retorno do Equipamento</td>
      <td><span class="badge bg-secondary text-light fs-6">Cliente</span></td>
      <td><span class="badge bg-primary text-light fs-6">Notificação</span></td>
      <td><span class="badge bg-success text-light">Habilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">4</th>
      <td>Equipamento em Manutenção</td>
      <td><span class="badge bg-secondary text-light fs-6">Empresa</span></td>
      <td><span class="badge bg-primary text-light fs-6">E-mail</span></td>
      <td><span class="badge bg-danger text-light">Desabilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">5</th>
      <td>Locação Finalizada</td>
      <td><span class="badge bg-secondary text-light fs-6">Cliente</span></td>
      <td><span class="badge bg-primary text-light fs-6">E-mail</span></td>
      <td><span class="badge bg-success text-light">Habilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">6</th>
      <td>Alerta de Atraso</td>
      <td><span class="badge bg-secondary text-light fs-6">Cliente</span></td>
      <td><span class="badge bg-info text-dark fs-6">SMS</span></td>
      <td><span class="badge bg-danger text-light">Desabilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">7</th>
      <td>Confirmação de Pagamento</td>
      <td><span class="badge bg-secondary text-light fs-6">Empresa</span></td>
      <td><span class="badge bg-primary text-light fs-6">Notificação</span></td>
      <td><span class="badge bg-success text-light">Habilitado</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-outline-light me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
  </tbody>
</table>


<div class="d-flex justify-content-between align-items-center">
  <div>
    <span class="text-light">Mostrando 1-7 de 50 resultados</span>
  </div>
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link text-muted">Anterior</a>
      </li>
      <li class="page-item">
        <a class="page-link text-muted">1</a>
      </li>
      <li class="page-item">
        <a class="page-link text-white"><strong>2</strong></a>
      </li>
      <li class="page-item">
        <a class="page-link text-muted">3</a>
      </li>
      <li class="page-item">
        <a class="page-link text-muted">Próximo</a>
      </li>
    </ul>
  </nav>
</div>
<div class="modal fade bd-example-modal-lg" id="documentModal" tabindex="-1" aria-labelledby="documentModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h5 class="modal-title" id="documentModalLabel">Configuração dos Canais</h5>
          <p class="text-muted mb-0 text-sm">Aqui você pode definir os canais padrões de comunicação dos eventos. Se
            necessário, você pode configurar especialmente para cada evento!</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form>
          <div class="row mb-4">
            <div class="col-md-4">
              <label for="clientName" class="form-label">Email</label>
              <input type="text" class="form-control" id="clientName" required>
            </div>
            <div class="col-md-4">
              <label for="clientDoc" class="form-label">Whatsapp</label>
              <input type="text" class="form-control" id="clientDoc" required>
            </div>
            <div class="col-md-4">
              <label for="clientDoc" class="form-label">SMS</label>
              <input type="text" class="form-control" id="clientDoc" required>
            </div>
          </div>
        </form>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Fechar</button>
          <button type="button" class="btn btn-light text-dark">Atualizar</button>
        </div>
      </div>
    </div>
  </div>
</div>
