<br>
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"
  class="d-flex justify-content-between align-items-center">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item text-secondary fw-lighter cursor-pointer" (click)="navigateTo('backoffice')">Módulos</li>
    <li class="breadcrumb-item active text-light fw-bold" aria-current="page">Gestão de modelos</li>
  </ol>
  <div>
    <button type="button" class="btn btn-dark border border-light" data-bs-toggle="modal"
      data-bs-target="#registerModal">Cadastrar <i class="bi bi-plus"></i></button>
  </div>
</nav>
<br>
<div class="row align-items-sm-stretch">
  <div class="alert alert-dark fw-lighter" role="alert">
    <div class="input-group input-group-lg">
      <input type="text" id="clientSearch" placeholder="Pesquisar modelo" class="form-control"
        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
    </div>
  </div>
</div>

<table class="table table-responsive table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Código</th>
      <th scope="col">Marca</th>
      <th scope="col">Categoria</th>
      <th scope="col" class="text-center">Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr class="align-middle">
      <th scope="row">1</th>
      <td>Escavadeira Hidráulica</td>
      <td> 320D</td>
      <td><span class="badge text-bg-dark fs-6">CAT</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">2</th>
      <td>Retroescavadeira</td>
      <td> 416E</td>
      <td><span class="badge text-bg-dark fs-6">JCB</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">3</th>
      <td>Bulldozer</td>
      <td> L330E</td>
      <td><span class="badge text-bg-dark fs-6">VOLVO</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">4</th>
      <td>Mini Escavadeira</td>
      <td> E26</td>
      <td><span class="badge text-bg-dark fs-6">BOBCAT</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">5</th>
      <td>Escavadeira de Arrasto</td>
      <td> ZX160</td>
      <td><span class="badge text-bg-dark fs-6">HITACHI</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">6</th>
      <td>Mini Carregadeira</td>
      <td> SVL75</td>
      <td><span class="badge text-bg-dark fs-6">KOMATSU</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
    <tr class="align-middle">
      <th scope="row">7</th>
      <td>Trator de Esteira</td>
      <td> 650K</td>
      <td><span class="badge text-bg-dark fs-6">JOHN DEERE</span></td>
      <td><span class="badge text-bg-dark fs-6">Máquinas de Terraplanagem</span></td>
      <td class="text-center">
        <button type="button" class="btn btn-dark me-2"><i class="bi bi-pencil"></i></button>
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
      </td>
    </tr>
  </tbody>
</table>



<div class="d-flex justify-content-between align-items-center">
  <div>
    <span class="text-light">Mostrando 1-7 de 50 resultados</span>
  </div>
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link text-muted">Anterior</a>
      </li>
      <li class="page-item">
        <a class="page-link text-muted">1</a>
      </li>
      <li class="page-item">
        <a class="page-link text-white"><strong>2</strong></a>
      </li>
      <li class="page-item">
        <a class="page-link text-muted">3</a>
      </li>
      <li class="page-item">
        <a class="page-link text-muted">Próximo</a>
      </li>
    </ul>
  </nav>
</div>
<div class="modal fade bd-example-modal-lg" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h5 class="modal-title" id="documentModalLabel">Cadastrar novo modelo</h5>
          <p class="text-muted mb-0 text-sm">Aqui você pode cadastrar novos modelos. Os modelos são utilizados para identificar os equipamentos</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-4">
              <label for="clientName" class="form-label">Nome</label>
              <input type="text" class="form-control" id="clientName" required>
            </div>
            <div class="col-md-3">
              <label for="clientDoc" class="form-label">Código</label>
              <input type="text" class="form-control" id="clientDoc" required>
            </div>
            <div class="col-md-5">
              <label for="clientDesc" class="form-label">Descrição</label>
              <input type="text" class="form-control" id="clientDesc" required>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="clientBrand" class="form-label">Marca</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Selecione</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="clientCategory" class="form-label">Categoria</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Selecione</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-4">
              <label for="techInfoName1" class="form-label">Comprimento</label>
              <input type="text" class="form-control" id="techInfoName1" required>
            </div>
            <div class="col-md-4">
              <label for="techInfoValue1" class="form-label">Largura</label>
              <input type="text" class="form-control" id="techInfoValue1" required>
            </div>
            <div class="col-md-4">
              <label for="techInfoName2" class="form-label">Profundidade</label>
              <input type="text" class="form-control" id="techInfoName2" required>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-12">
              <div>
                <label for="formFileLg" class="form-label">Imagem</label>
                <input class="form-control form-control-lg" id="formFileLg" type="file">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-light text-dark">Adicionar Modelo</button>
        </div>
      </div>
    </div>
  </div>
</div>

